<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Workshop</title>
</head>

<body>
    <nav>
        <span id="title">Workshop</span>
        <br>
        <ul>
            <li id="home">Home</li>
            <li id="about">About us</li>
            <li id="featured">Featured posts</li>
        </ul>
    </nav>
    <header class="Home">
        <h1>Hello world !!!</h1>
    </header>
    <main>
        <section class="About">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore veniam praesentium ad. Obcaecati
                odio, impedit ex ut tempora nostrum nam quisquam eveniet accusantium placeat expedita libero porro
                quaerat, nisi praesentium, deserunt incidunt. Debitis saepe iure quas vitae autem voluptatem quia,
                accusantium doloribus iusto, aliquid voluptate neque dolore aspernatur eaque consectetur obcaecati nobis
                officiis ea laboriosam nisi. Velit corrupti minus exercitationem vel iste veniam aperiam sunt illum eum
                dolor esse odio doloribus, quasi error non, fuga pariatur. Voluptatum sed fuga beatae possimus obcaecati
                mollitia sequi doloremque aperiam atque explicabo, iusto, quibusdam nobis tenetur voluptatibus officiis
                perspiciatis rerum consectetur quam. Ipsum blanditiis non doloribus temporibus dignissimos asperiores
                cupiditate consequuntur debitis porro unde mollitia eligendi cumque magnam laboriosam dolore voluptas in
                id velit minima, dicta officia. Officia sit quaerat excepturi. Recusandae enim velit nobis quibusdam
                dolore illo! Expedita fugiat, quis ipsa fuga ipsum eius quas perferendis aspernatur harum fugit nulla
                quibusdam explicabo a, voluptatum odit praesentium aperiam corrupti magni nam enim ab doloremque culpa.
                Aperiam magnam hic est quae voluptas tempore praesentium dolorum quisquam molestias! Ducimus ipsum
                soluta illo dolorem rerum labore asperiores quia temporibus voluptates eos consequuntur ipsa modi totam
                ea, voluptate quidem cupiditate, facere possimus cumque, accusantium quaerat vel fuga optio nam. Magni
                doloremque nemo error vero, esse voluptatum nobis, eligendi optio consectetur a blanditiis repellat
                laborum rem minima debitis molestiae sapiente! Maxime, ea aliquam qui modi autem odit ad minima
                doloremque dolore aspernatur nostrum culpa fuga magni aperiam quia temporibus, unde voluptas et corporis
                harum sed. Voluptatum, doloremque ea. </p>
        </section>
        <section class="Featured">
            <h2>Featured posts</h2>
            <div>
                <article>
                    <h1>Article 1</h1>
                </article>
                <article>
                    <h1>Article 2</h1>
                </article>
                <article>
                    <h1>Article 3</h1>
                </article>
                <article>
                    <h1>Article 4</h1>
                </article>
            </div>
        </section>
    </main>
    <footer>&copy; 2022 wilders</footer>
</body>

</html>